//cibil alerts section
.cibil-alerts-section {
  background-color: $light-blue;
  padding-top: 60px;
  padding-bottom: 60px;
  .section-heading {
    margin-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
  }
  @include media-breakpoint-up(lg) {
    .section-heading {
      text-align: left;
    }
  }
  @include media-breakpoint-down(sm) {
    background-color: $light;
    padding-top: 30px;
    padding-bottom: 0px;
    .section-heading {
      margin-bottom: 30px;
    }
  }
}

//faq section
.faq-section {
  margin-top: 60px;
  margin-bottom: 60px;
  &__wraper {
    .section-heading-1 {
      margin-bottom: 10px;
    }
  }
  @include media-breakpoint-down(md) {
    background-color: $light-blue-2;
    padding-top: 30px;
    padding-bottom: 14px;
    margin-bottom: 0px;
    margin-top: 40px;
    .section-heading-1 {
      text-transform: uppercase;
      margin-bottom: 14px;
    }
  }
}

// banner section
.banner-section {
  background: $gradient-blue;
  padding-top: 18px;
  padding-bottom: 52px;
  &__wraper {
    display: flex;
    display: flex;
    justify-content: space-between;
    .banner-heading {
      color: $dark;
      margin-bottom: 0px;
    }
    .username {
      margin-bottom: 4px;
    }
    .img-container {
      img {
        width: 100%;
      }
    }
  }
  @include media-breakpoint-up(md) {
    &__wraper {
      .left-side {
        margin-top: 37px;
        .banner-heading {
          .highlight {
            font-size: 32px;
            line-height: 44px;
          }
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    padding-top: 30px;
    padding-bottom: 29px;
    &__wraper {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      .left-side {
        margin-bottom: 10px;
      }
      .banner-heading {
        font-size: 16px;
        line-height: 24px;
        .highlight {
          font-weight: $intro-bold;
        }
        .full-width {
          display: flex;
          justify-content: center;
        }
        &.subtext {
          font-weight: $intro-book;
          &:not(:last-child) {
            margin-bottom: 6px;
          }
        }
      }
      .username {
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 30px;
      }
      .img-container {
        padding-left: 42px;
        padding-right: 42px;
      }
    }
  }
}

// upgrade plans section
.upgrade-plans {
  margin-bottom: 80px;
  margin-top: -38px;
  &__wraper {
    display: flex;
    justify-content: space-between;
    column-gap: 22px;
    .plan-tabs-container {
      width: 100%;
    }
  }
  @include media-breakpoint-down(md) {
    margin-top: 60px;
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
  }
}

// subscription features section
.subscription-features {
  margin-bottom: 80px;
  &__wraper {
    .section-heading,
    .description {
      text-align: center;
    }
    .section-heading {
      text-transform: uppercase;
      margin-bottom: 12px;
    }
    .description {
      margin-bottom: 40px;
      letter-spacing: 0.02em;
      font-weight: $intro-regular;
      max-width: 316px;
      margin-left: auto;
      margin-right: auto;
      line-height: 24px;
      font-size: 16px;
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    background: $light-blue-2;
    .page-inner-container {
      padding-left: 26px;
      padding-right: 26px;
    }
    &__wraper {
      .section-heading {
        margin-bottom: 10px;
      }
    }
  }
}

// get more features
.get-more-features {
  margin-bottom: 75px;
  &__wraper {
    .section-heading {
      margin-bottom: 40px;
      text-align: center;
    }
    .feature-cards-wraper {
      display: flex;
      justify-content: space-between;
      column-gap: 22px;
    }
  }
  @include media-breakpoint-up(md) {
    &__wraper {
      .feature-cards-wraper {
        flex-wrap: wrap;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
    &__wraper {
      .section-heading {
        max-width: 227px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
      }
      .feature-cards-wraper {
        flex-direction: column;
      }
    }
  }
}

//upgrade plan tab
.uprade-pan-tab {
  background-color: #e5edfc;
  .uprade-pan-tab-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    p {
      margin: 0;
      img {
        margin-right: 16px;
      }
      a {
        color: $black;
        font-weight: $intro-bold;
        text-decoration: underline;
      }
    }
    @include media-breakpoint-down(lg) {
      flex-direction: column;
      padding-top: 20px;
      padding-bottom: 20px;
      p {
        margin-bottom: 20px;
        display: flex;
        align-items: flex-start;
      }
    }
  }
}

// overview section
.overview-section {
  background-color: $light-blue-3;
  &__wraper {
    .simulator-section {
      &__wraper {
        position: relative;
        .simulator-container {
          text-align: center;
          background: $light;
          box-shadow: $shadow-1;
          border-radius: 8px;
          padding: 40px 30px;
          padding-bottom: 0px;
          overflow: hidden;
          .username {
            font-weight: $intro-bold;
            font-size: 24px;
            line-height: 24px;
            text-align: center;
            letter-spacing: 0.02em;
            color: $dark;
            margin-bottom: 20px;
          }
          .score-text {
            margin-bottom: 29px;
            line-height: 18px;
          }
          .simulator-links {
            background: $light;
            box-shadow: $shadow-1;
            padding: 15px 30px;
            margin-left: -30px;
            margin-right: -30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          .cibil-button {
            width: 100%;
            margin-bottom: 18px;
            margin-top: 23px;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          .cibil-link {
            text-align: center;
          }
        }
      }
    }
    .right-panel {
      display: flex;
      flex-direction: column;
      gap: 22px;
      .report-cta {
        background: $light;
        .section-heading-small {
          margin-bottom: 14px;
        }
      }
    }
  }
  @include media-breakpoint-up(xl) {
    &__wraper {
      align-items: stretch;
      .simulator-section {
        height: auto;
        &__wraper {
          height: 100%;
          .simulator-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            row-gap: 29px;
            grid-row-gap: 29px;
            .score-text {
              margin-bottom: 0px;
            }
            .simulator-links {
              margin: 0;
              margin-left: -30px;
              margin-right: -30px;
              bottom: 0;
              left: 0;
              border-bottom-left-radius: 8px;
              border-bottom-right-radius: 8px;
            }
          }
        }
      }
    }
  }
  @include media-breakpoint-up(md) {
    padding-top: 40px;
    padding-bottom: 52px;
    margin-bottom: 40px;
    &__wraper {
      display: flex;
      justify-content: space-between;
      .simulator-section,
      .right-panel {
        width: calc(50% - 11px);
      }
    }
  }
  @include media-breakpoint-between(md, xl) {
    &__wraper {
      .simulator-section {
        &__wraper {
          .simulator-container {
            .cibil-button {
              max-width: 53.457%;
              margin: 0;
            }
          }
        }
      }
    }
  }
  @include media-breakpoint-down(md) {
    &__wraper {
      .simulator-section {
        &__wraper {
          .simulator-container {
            .simulator-links {
              flex-direction: column;
              row-gap: 22px;
              .cibil-button {
                max-width: 232px;
              }
            }
          }
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
    &__wraper {
      .simulator-section {
        margin-bottom: 20px;
        &__wraper {
          .simulator-container {
            padding: 30px 45px 28px;
            .username {
              margin-bottom: 20px;
            }
            .cibil-button {
              margin-top: 17.15px;
              margin-bottom: 15.3px;
            }
            .cibil-score {
              margin-bottom: 10px;
            }
            .score-text {
              margin-bottom: 0px;
              font-size: 16px;
            }
            .simulator-links {
              box-shadow: none;
              padding: 0px;
              margin-top: 19px;
              flex-direction: column-reverse;
              .cibil-button {
                margin: 0;
              }
            }
          }
        }
      }
      .section-heading {
        margin-bottom: 20px;
      }
      .right-panel {
        gap: 20px;
      }
    }
  }
}

//score-simulator
.score-simulator-section {
  display: flex;
  justify-content: space-between;

  .scenario-container {
    width: 70%;
    padding-right: 22px;
    .upgrade-plan-cta {
      display: none;
    }
  }
  .score-display-container {
    width: 30%;
  }
  .scenario-container-title {
    font-weight: $intro-regular;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: $black;
    margin: 57px 0 15px;
  }
  .scenario {
    border-radius: 10px;
    // overflow: hidden;
  }
  .scenario-header {
    display: flex;
    justify-content: space-between;
    background: #e5edfc;
    align-items: center;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    position: relative;
    @include media-breakpoint-down(sm) {
      border-radius: 8px 8px 0 0;
      &.closed {
        border-radius: 8px;
      }
      &.confirmationOn {
        height: 72px;
      }
      .confirmation {
        .confirmation-text {
          padding-left: 16px !important;
        }
      }
    }
    .scenario-heading {
      display: none;
    }
    .minimize {
      svg {
        &:last-child {
          display: none;
        }
      }
    }
    &.closed {
      .minimize {
        svg {
          display: none;
          &:last-child {
            display: block;
          }
        }
      }
    }
    .confirmation {
      display: none;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      align-items: center;
      background-color: #fff7c9;
      &__Wraper {
        display: flex;
        align-items: center;
        height: 100%;
      }
      &.show {
        display: flex;
      }
      .confirmation-text {
        @include intro-book-14;
        color: $dark;
        padding-left: 20px;
        padding-right: 16px;
        @media (max-width: 360px) {
          font-size: 12px;
          line-height: 16px;
        }
      }
      .warning-cta {
        margin-right: 10px;
        cursor: pointer;
        font-size: 0;
      }
    }
  }
  .scenario-name {
    margin: 0 0 0 16px;
    @include intro-book-16;
    color: $dark;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .scenatio-cta {
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 0;
    line-height: 0;
    a {
      padding: 13px 20px;
      display: inline-block;
      cursor: pointer;
      &:last-child {
        background-color: #d9e3f5;
        padding: 12px;
      }
    }
  }
  .scenario.blank {
    .scenatio-cta {
      visibility: hidden;
    }
  }
  .scenario-body {
    background: #f9f9f9;
    border: 1px solid #ededed;
    border-radius: 0 0 10px 10px;
    padding: 20px 16px 10px;

    max-height: 2000px;
    //transition: max-height 0.5s, padding 1s, visibility 0.5s;
  }
  .scenario-options {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
  }
  .scenario-option {
    background: $light;
    border: 1px solid #ededed;
    border-radius: 3px;
    padding: 10px 10px 10px 20px;
    letter-spacing: 0.02em;
    width: calc(50% - 11px);
    display: flex;
    height: inherit;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    min-height: 70px;
    &:hover {
      border-color: $primary-blue;
    }
    svg {
      width: 26px;
      margin-right: 16px;
    }
    span {
      width: calc(100% - 42px);
    }
  }
  .option-card {
    // display: none;
    .option-card-title {
      letter-spacing: 0.02em;
      margin-bottom: 30px;
      font-size: 0;
      & > * {
        font-size: initial;
      }
      img {
        margin-left: 10px;
      }
    }
    .options-container {
      display: flex;
      justify-content: flex-start;
      flex-flow: wrap;
    }
    &[type="clearAccountBalance"] {
      padding-right: 30px;
      & .options-container {
        max-width: 580px;
      }
    }
    .group-wrap {
      position: relative;
    }
    .delete-group {
      cursor: pointer;
      position: absolute;
      bottom: 25px;
      left: calc(100% + 10px);
      transform: translateY(50%);
      @include media-breakpoint-down(sm) {
        bottom: 45px;
      }
    }
  }
  .scenario-list.hasBlank {
    & + .scenario-cta .add-scenario {
      display: none;
    }
  }
  .scenario-cta {
    margin-top: 30px;
    .smiluate-now-cta {
      font-weight: 600;
    }
    @include media-breakpoint-down(sm) {
      margin-top: 20px;
    }
    @include media-breakpoint-up(md) {
      .add-scenario,
      .reset-scenario {
        margin-left: 20px;
      }
    }
  }
  .chooseAccount-wrapper {
    display: none;
    justify-content: flex-start;
    flex-flow: wrap;
    width: 100%;
    &.active {
      display: flex;
    }
  }
  .scenario {
    &.closed {
      .scenario-header {
        border-radius: 10px 10px 0 10px;
        .minimize {
          svg {
            display: none;
            &:last-child {
              display: block;
            }
          }
        }
      }
      .scenario-body {
        // display: none;
        max-height: 0;
        padding-top: 0;
        padding-bottom: 0;
        visibility: hidden;
        overflow: hidden;
      }
    }
  }
  .addPaymnet-container,
  .message-group {
    display: none;
  }
  .message-group {
    margin-right: 20px;
  }
  .addPaymnet-container {
    width: 100%;
  }
  .chooseAccount-wrapper.active {
    & ~ .addPaymnet-container,
    & ~ .message-group {
      display: block;
    }
  }
  .addPayment {
    @include intro-regular-16;
    color: $dark !important;
    text-decoration: underline !important;
    cursor: pointer;
  }
  .group-wrap {
    display: flex;
    width: 100%;
    margin-top: 20px;
    flex-flow: wrap;
    justify-content: flex-start;
  }
  .scenario-list {
    .scenario {
      &:not(:last-child) {
        margin-bottom: 30px;
        @include media-breakpoint-down(sm) {
          margin-bottom: 20px;
        }
      }
    }
  }

  .score-display-container {
    .score-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      flex-direction: column;
      @include media-breakpoint-up(md) {
        padding-top: 39px;
      }
      .score-refresh-link {
        @include intro-regular-16;
        font-weight: $intro-bold;
        margin-bottom: 10px;
        text-decoration: underline;
      }
      .score-display-box {
        border: 1px solid #b8c9e9;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100%;
        &__wraper {
          padding: 30px;
          max-width: calc(218px + 60px);
          margin-left: auto;
          margin-right: auto;
        }
        hr {
          border-color: #b8c9e9;
        }
        .upgrade-plan-cta {
          display: none;
          width: 100% !important;
        }
      }
    }
    @include media-breakpoint-down(md) {
      .score-wrap {
        margin-bottom: 20px !important;
      }
    }
  }

  @include media-breakpoint-down(md) {
    flex-direction: column-reverse;
    .scenario-option {
      border-radius: 8px;
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      min-height: unset;
      &:last-child {
        margin-bottom: 10px;
      }
    }
    .scenario-container,
    .score-display-container {
      width: 100%;
      padding: 0;
    }
    .scenario-container {
      .scenario-container-title {
        margin-top: 0px;
        margin-bottom: 18px;
        text-align: center;
      }
    }
    .scenario-cta {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .smiluate-now-cta {
        width: 100%;
        margin-bottom: 30px;
      }
      .add-scenario,
      .reset-scenario {
        font-weight: 600;
      }
    }
    .score-display-container {
      .score-wrap {
        margin-top: 30px;
        margin-bottom: 20px;
        .score-display-box {
          display: flex;
          flex-direction: column;
          &__wraper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px 12px 12px;
            max-width: 100%;
            & > div {
              width: 50%;
              padding-left: 12px;
              padding-right: 20px;
              &:nth-of-type(even) {
                padding-left: 20px;
                padding-right: 12px;
              }
              // padding: 20px;
            }

            hr {
              display: none;
            }
            @include media-breakpoint-down(md) {
              & > div:last-child {
                position: relative;
                &::after {
                  content: "";
                  width: 1px;
                  height: 70%;
                  position: absolute;
                  left: 0px;
                  top: 0;
                  background-color: rgba(184, 201, 233, 1);
                }
              }
              .score-bar .cibil-score {
                font-size: 24px;
                line-height: 32px;
              }
              .score-bar .score-pointer__wraper .pointer-image {
                width: 40%;
                left: calc(50% - 40%);
              }
            }
          }
        }
      }
    }
  }
}
.empty-simulator {
  .cibil-score {
    display: none;
  }
  .score-text {
    margin-top: 20px;
  }
  .bar {
    &:before,
    &:after {
      position: absolute;
      bottom: 5%;
      font-weight: $intro-regular;
      font-size: 14px;
      line-height: 14px;
      color: $grey-1;
      @media (max-width: 499px) {
        bottom: 0;
      }
    }
    &::before {
      content: "300";
      left: 0px;
    }
    &::after {
      content: "900";
      right: 0px;
    }
  }
  @include media-breakpoint-down(md) {
    .cibil-score {
      display: block;
      margin-top: -18px !important;
    }
    .score-text {
      margin-top: 2.49px;
    }
  }
}

// cibil report section
.cibil-report-ctas {
  margin-bottom: 63px;
  &__wraper {
    width: 100%;
    .section-heading {
      margin-bottom: 20px;
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 20px;
  }
}

// credit summary section
.credit-summary-ctas {
  margin-bottom: 60px;
  &__wraper {
    .subheading-light {
      margin-bottom: 30px;
    }
    .section-heading {
      margin-bottom: 16px;
    }
    .small-ctas {
      &__wraper {
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
        border-bottom: 2px solid $light-blue-5;
        column-gap: 20px;
        &:not(:last-child) {
          margin-bottom: 20px;
        }
        .summary-number-cta {
          width: calc(50% - 15.5px);
        }
      }
    }
  }
  @include media-breakpoint-up(md) {
    &__wraper {
      .ctas-container {
        display: flex;
        justify-content: space-between;
        .small-ctas {
          width: calc(57% - 11px);
        }
        .medium-ctas {
          width: calc(43% - 11px);
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
    &__wraper {
      .section-heading {
        margin-bottom: 10px;
      }
      .small-ctas {
        margin-bottom: 30px;
        &__wraper {
          column-gap: 40px;
          padding-bottom: 30px;
        }
      }
    }
  }
}

// score history
.cibil-score-history {
  margin-bottom: 60px;
  .section-heading {
    margin-bottom: 20px;
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 44px;
    .colored-container {
      background-color: $light-blue-3;
    }
  }
}

// score comparison
.score-comparison {
  margin-bottom: 60px;
  &__wraper {
    background: #f1f6ff;
    border-radius: 12px;
    padding: 30px;
    //height: 466px;
    .content {
      margin-bottom: 12px;
      letter-spacing: 0.02em;
    }
    .cibil-link {
      margin-bottom: 30px;
    }
    .img-container {
      border: 1px solid #dddddd;
      border-radius: 8px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .comparison-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      p {
        margin-bottom: 0px;
      }
      .cibil-link-button {
        &.back-icon {
          border: none;
          padding: 0;
          justify-content: start;
          height: auto;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
    .comparison-footer {
      text-align: center;
      margin-top: 20px;
      p {
        margin-bottom: 0px;
      }
      .score-percent-text {
        margin-bottom: 2px;
      }
    }
  }
  @include media-breakpoint-up(lg) {
    &__wraper {
      min-height: 466px;
    }
  }
  @include media-breakpoint-up(md) {
    &__wraper {
      .comparison-head {
        p {
          &:first-child {
            width: 75%;
          }
        }
      }
    }
  }
  @include media-breakpoint-only(md) {
    &__wraper {
      .comparison-head {
        p {
          &:first-child {
            width: 65%;
          }
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
    .section-heading {
      margin-bottom: 10px;
    }
    &__wraper {
      border-radius: 0;
      padding: 0px;
      background-color: $light;
      .content,
      .cibil-link {
        margin-bottom: 20px;
      }
      .comparison-head {
        flex-direction: column;
        gap: 20px;
        grid-gap: 20px;
      }
      .comparison-footer {
        margin-top: 0px;
        background: $light-blue-3;
        padding: 0px 16px 20px;
      }
    }
  }
  @include media-breakpoint-down(xs) {
    &__wraper {
      .comparison-footer {
        .score-percent-text {
          max-width: 217px;
          margin-bottom: 10px;
          margin-left: auto;
          margin-right: auto;
        }
        p:not(.score-percent-text) {
          @include hairline;
        }
      }
    }
  }
}

// personal loan offers section
.personal-loan-offers-section {
  margin-bottom: 60px;
  &__wraper {
    .offers-n-partners {
      background: $light;
      box-shadow: $shadow-blue;
      border-radius: 12px;
      padding: 30px;
      .section-head {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 18px;
        .section-title {
          margin-bottom: 0px;
          font-size: 16px;
          line-height: 16px;
          letter-spacing: 0.02em;
          font-weight: $intro-regular;
        }
      }
      .offers {
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;
      }
      .cibil-button {
        margin-bottom: 30px;
      }
      .partners {
        overflow: hidden;
        padding-top: 8px;
        margin-top: -8px;
        margin-right: -30px;
        margin-left: -30px;
        .slick-list {
          overflow: visible;
          margin: 0 -15px;
          position: relative;
          &:after {
            content: "";
            height: calc(100% + 8px);
            width: 41px;
            background: linear-gradient(
              270deg,
              $light 35.57%,
              rgba(255, 255, 255, 0) 118.29%
            );
            position: absolute;
            right: 15px;
            top: -8px;
          }
        }
        .slick-slide {
          margin: 0 15px;
        }
      }
    }
  }
  @include media-breakpoint-up(md) {
    &__wraper {
      .cibil-button {
        &.hide-md-up {
          display: none;
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
    .section-heading {
      margin-bottom: 10px;
    }
    &__wraper {
      .offers-n-partners {
        box-shadow: none;
        padding: 0;
        .section-head {
          flex-direction: column;
          row-gap: 20px;
          margin-bottom: 20px;
          &.our-partners {
            margin-bottom: 17px;
          }
          .section-title {
            line-height: 24px;
            max-width: 359px;
          }
        }
        .offers {
          margin-left: -9px;
          margin-right: -9px;
          margin-bottom: 10px;
        }
        .hide-sm-down {
          display: none;
        }
        .cibil-button {
          margin-top: 30px;
          margin-bottom: 0px;
        }
      }
    }
  }
  @media (max-width: 576px) {
    &__wraper {
      .cibil-button {
        width: 100%;
      }
      .offers-n-partners {
        .partners {
          margin-left: -20px;
          margin-right: -20px;
          .slick-list {
            margin: 0 -10.5px;
            margin-left: 6px;
            &:after {
              right: 10.5px;
              background: linear-gradient(
                270deg,
                rgba(255, 252, 252, 0.97) 7.59%,
                rgba(255, 255, 255, 0) 76.15%
              );
            }
          }
          .slick-slide {
            margin: 0 10.5px;
          }
        }
      }
    }
  }
}

//cibil report
.report-bar {
  background-color: #e5edfc;
  padding-top: 15px;
  padding-bottom: 11px;
  .report-bar-wrap {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.7fr;
    align-items: center;
    .report-bar-item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 100%;
      &:not(:first-child) {
        border-left: 1px solid #d1c99c;
        padding-left: 30px;
      }
      &:nth-child(2) {
        padding-right: 20px;
      }
      svg {
        margin-right: 9px;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 20px 0;
    .report-bar-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .report-bar-item {
        text-align: center;
        border: 0 !important;
        padding: 16px 0 !important;
        position: relative;
        &:first-child {
          padding-top: 0 !important;
        }
        &:last-child {
          padding-bottom: 0 !important;
        }
        &:not(:first-child)::after {
          content: "";
          width: 68px;
          height: 1px;
          background-color: #c9daf9;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
}
.report-tabs {
  padding-top: 20px;
  margin-bottom: 20px;
  .reportTabs {
    display: flex;
    margin: 0;
    border-bottom: 2px solid $border-color-4;
    justify-content: space-between;
    .report-nav-item {
      margin-bottom: 0;
      button {
        @include intro-book-16;
        line-height: 16px;
        padding: 0 20px 18px;
        display: flex;
        align-items: flex-end;
        border: 0;
        height: 100%;
        background: none;
        position: relative;
        &::before {
          content: "";
          width: 100%;
          height: 6px;
          background-color: transparent;
          position: absolute;
          bottom: -3px;
          left: 0;
          transition: background 0.3s ease-in-out;
        }
        &::after {
          content: "";
          position: absolute;
          bottom: -9px;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 10px solid transparent;
          transition: bottom 0.4s ease;
        }

        &.active {
          font-weight: 700;
          color: $primary-blue;
          &::before {
            background-color: $primary-blue;
          }
          &::after {
            bottom: -12px;
            border-top: 10px solid $primary-blue;
          }
        }

        img {
          margin-right: 10px;
        }
        @media (min-width: 768px) and (max-width: 1280px) {
          font-size: 14px;
        }
      }
    }
  }
}
.report-content {
  .tab-panel {
    display: none;
    &.active {
      display: block;
    }
  }
}
.report-select-group {
  display: none;
  width: 100%;
  max-width: 100%;
  .report-select-tab {
    .custom-select-value {
      background: #f1f6ff !important;
      border-radius: 8px;
      padding: 19px 16px !important;
      border: 1px solid #f1f6ff !important;
      &::after {
        width: 14px;
        height: 10px;
        background-image: url(../images/static-images/arrow-fill.svg);
        right: 20px;
      }
    }
    .custom-select-value,
    .custom-select-options {
      font-weight: $intro-bold !important;
      img {
        margin-right: 10px;
      }
    }
    .custom-select-options {
      background: #f1f6ff !important;
      border-radius: 0 0 8px 8px;
      border-color: #ededed;
      span {
        padding: 15px 16px;
      }
    }
  }
  .report-select-tab.opened {
    .custom-select-value {
      border: 1px solid #ededed !important;
      border-bottom-color: #f1f6ff !important;
      border-radius: 8px 8px 0 0;
      &::after {
        transform: translateY(-50%) rotate(180deg);
      }
    }
  }
}

@include media-breakpoint-down(sm) {
  .report-tabs {
    padding-top: 30px;
    margin-bottom: 30px;
  }
  .report-select-group {
    display: block !important;
  }
  .reportTabs {
    display: none !important;
  }
}

//report-summary
.report-summary-container {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 250px;
  .summary-title {
    margin-top: 10px;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: $black;
  }
  .summary-desc {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .summary-pointers {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    img {
      width: 32px;
      height: auto;
      padding-top: 5px;
    }
    p {
      column-gap: 13px;
      @include intro-book-16;
      color: $grey;
      margin-bottom: 20px;
      display: flex;
      align-items: flex-start;
      span {
        width: calc(100% - 32px);
      }
    }
  }
  .cibil-button {
    margin-top: 20px;
  }
  & > div {
    width: 48%;
    &:last-child {
      width: 45%;

      img {
        width: 100%;
      }
    }
  }

  @include media-breakpoint-down(sm) {
    margin-top: 30px;
    margin-bottom: 40px;
    flex-direction: column-reverse;
    .summary-desc {
      margin-top: 30px;
      margin-bottom: 20px;
    }
    & > div {
      width: 100% !important;
      overflow: hidden;
      &:last-child {
        width: calc(100% + 40px) !important;
        margin: 0 -20px;
        height: auto;
        img {
          object-fit: cover;
        }
      }
    }
    .summary-title {
      font-weight: $intro-regular;
      margin-top: 40px;
      margin-bottom: 20px;
    }
    .cibil-button {
      margin-top: 10px;
      width: 100%;
    }
  }
}

//report - profile info
.report-table {
  width: 100%;
  display: block;
  background-color: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  .table-head {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    p {
      margin-bottom: 0px;
    }
    .alert-timestamp {
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
      letter-spacing: 0.02em;
      color: #707070;
    }
    &:before {
      content: "";
      height: 20px;
      width: 20px;
      background-image: url(../images/static-images/down-arrow-icon.svg);
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      right: 0px;
      transition: all 0.3s ease-in-out;
    }
    &.show {
      &:before {
        transform: rotate(180deg);
      }
    }
  }
  .report-content-container {
    .table-content {
      margin-top: 20px;
    }
  }
  .table-title {
    @include intro-regular-16;
    font-weight: $intro-bold;
    color: $primary-blue;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .table-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    .table-item {
      padding-right: 10px;
      margin-bottom: 10px;
      &:not(:first-child) {
        padding-left: 20px;
        border-left: 1px solid $border-color-4;
      }
      &:nth-child(5) {
        border: 0;
        padding-left: 0;
      }
      .item-head {
        @include intro-regular-16;
        display: block;
        margin-bottom: 10px;
      }
      .item-text {
        @include intro-book-16;
      }
    }
  }
  &.table-light {
    .table-content {
      background-color: $light;
      padding: 20px;
      transition: max-height 0.25s, margin 0.5s, padding 0.5s, opacitiy 0.4s,
        visibility 0.4s linear;
      &:not(:first-child) {
        margin-top: 20px;
      }
      .table-item {
        margin: 0;
      }
    }
    & > .table-content:nth-of-type(n + 6) {
      // display: none;
      visibility: hidden;
      opacity: 0;
      max-height: 0;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;
    }
  }
  .showAllLink {
    span:nth-child(2) {
      display: none;
    }
  }
  &.expanded {
    &.table-light {
      & > .table-content:nth-of-type(n + 6) {
        display: grid;
        visibility: visible;
        opacity: 1;
        max-height: 100vh;
        padding: inherit;
        margin-top: 20px;
      }
    }
    .showAllLink {
      span:nth-child(2) {
        display: block;
      }
      span:first-child {
        display: none;
      }
      svg {
        transform: rotate(180deg);
      }
    }
  }
  @include media-breakpoint-up(md) {
    .table-head {
      padding-right: 50px;
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
    .table-title {
      margin: 0;
    }
    .table-head {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      grid-gap: 10px;
    }
    .table-content {
      grid-template-columns: auto auto;
      column-gap: 10px;
      row-gap: 0;

      .table-item {
        padding: 0 !important;
        border: 0 !important;
        margin-bottom: 0;
        margin-top: 20px;
        &:not(.half) {
          grid-column: 1 / span 2;
        }
      }
    }
    &.table-light {
      .table-content {
        row-gap: 20px;
      }
    }
    .showAllLink {
      margin-top: 20px;
    }
  }
}

// account summary slider
.account-summary-slider {
  margin-bottom: 60px;
  .slick-track {
    display: flex !important;
  }
  .slick-slide {
    height: inherit !important;
  }
  @include media-breakpoint-up(md) {
    .slick-dots {
      margin-top: 16px;
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
  }
  & > .account-summary:not(:first-child) {
    display: none;
  }
}

// all accounts
.accounts-container {
  background: $light-blue-2;
  padding: 0px;
  margin-bottom: 40px;
  border: 1px solid #acacac;
  border-radius: 8px;
  overflow: hidden;
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  .account_status {
    font-weight: $intro-bold;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 20px;
    background: #ffffff;
    border-bottom: 1px solid #acacac;
    &:before {
      content: "";
      height: 12px;
      width: 12px;
      background-color: $grey;
      margin-right: 6px;
      margin-bottom: 2px;
      border-radius: 100%;
    }
  }
  .columnStyle {
    display: flex;
    align-items: center;
    .head-col {
      letter-spacing: 0.02em;
      padding-left: 20px;
      padding-right: 20px;
      width: calc(100% / 4);
      margin-bottom: 0px;
      &:not(:last-child) {
        border-right: 1px solid $border-color-4;
      }
      &:nth-child(2) {
        max-width: 172px;
      }
      &:nth-child(1) {
        max-width: 208px;
      }
    }
  }
  .account-head {
    padding: 21px 0px 12px;
    .head-col {
      font-weight: 700;
      font-size: 14px;
      line-height: 14px;
    }
  }
  .card {
    border: none !important;
    background: transparent;
    border-radius: 0;
    position: relative;
    .card-header-link {
      cursor: pointer;
      p {
        font-size: 16px;
        line-height: 16px;
      }
    }
    .card-header {
      background-color: transparent;
      border: none;
      padding-top: 22px;
      padding-bottom: 20px;
      padding: 22px 0px 20px;
      position: relative;
      .card-header-link {
        &:before {
          content: "";
          height: 20px;
          width: 20px;
          background-image: url(../images/static-images/down-arrow-icon.svg);
          background-repeat: no-repeat;
          background-size: contain;
          position: absolute;
          right: 0px;
          transition: all 0.3s ease-in-out;
        }
      }
      &.show {
        .card-header-link {
          &:before {
            transform: rotate(180deg);
          }
        }
      }
    }
    .card-body {
      padding: 0px;
    }
  }
  .account-body {
    border-top: 1px solid #c0cee4;
  }

  &.open_accounts {
    .account_status {
      color: $secondary-dark-green;
      &::before {
        background-color: $secondary-dark-green;
      }
    }
  }
  &.closed_accounts {
    .account_status {
      color: $secondary-red;
      &::before {
        background-color: $secondary-red;
      }
    }
  }
  .account-head {
    padding-left: 30px;
    padding-right: 30px;
  }
  @include media-breakpoint-up(md) {
    .account_status,
    .card .card-header,
    .card .card-body__wraper {
      padding-left: 30px;
      padding-right: 30px;
    }
    .card {
      position: relative;
      /* border-top: 1px solid #c0cee4 !important; */
      &:not(:first-child) {
        &:before {
          content: "";
          height: 1px;
          width: calc(100% - 60px);
          background-color: $seperator-line-color-1;
          position: relative;
          left: 30px;
          top: 1px;
        }
      }
      .card-header {
        .card-header-link {
          &:before {
            right: 30px;
          }
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 0px;
    .account_status {
      padding: 22px 20px 18px;
    }
    .account-head {
      display: none;
    }
    .account-body {
      padding: 20px;
      border-top: 0;
    }
    .card {
      border: none !important;
      background: $light;
      margin: 20px 0px;
      &:first-child {
        margin-top: 0px;
      }
      &:last-child {
        margin-bottom: 0px;
      }
      .card-header {
        padding: 20px 20px;
        .card-header-link {
          align-items: flex-start;
          flex-direction: column;
          &::before {
            right: 20px;
          }
          .head-col {
            width: 100%;
            border: none !important;
            padding-left: 0;
            padding-right: 0;
            font-size: 16px;
            line-height: 24px;
            display: flex;
            flex-direction: column;
            b {
              font-weight: $intro-book;
            }
            &:not(:last-child) {
              margin-bottom: 20px;
            }
            &:before {
              font-weight: $intro-regular;
              margin-bottom: 6px;
            }
            &:nth-child(1) {
              &::before {
                content: "Member Name";
              }
            }
            &:nth-child(2) {
              &::before {
                content: "Account Type";
              }
            }
            &:nth-child(3) {
              &::before {
                content: "Account Number";
              }
            }
            &:nth-child(4) {
              &::before {
                content: "Ownership";
              }
            }
          }
        }
      }
    }
  }
}

//clear dues
.clear-dues-bar {
  display: block;
  width: 100%;
  padding: 20px 30px 20px 52px;
  background: #fff7c9;
  .bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    svg {
      margin-right: 10px;
    }
    .clear-dues-text {
      @include intro-book-14;
      margin: 0;
      margin-right: 10px;
      display: flex;
      & > span {
        & > span {
          display: block;
          &:first-child {
            margin-bottom: 2px;
          }
        }
      }
      .red,
      .black,
      .grey {
        font-weight: $intro-regular;
      }
      .red {
        color: rgba(215, 64, 37, 1);
      }
      .black {
        color: $black;
      }
      .grey {
        color: rgba(172, 172, 172, 1);
      }
    }
    .cibil-button {
      min-width: 262px;
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 20px;

    .bar-content {
      flex-direction: column;
      svg {
        min-width: 20px;
      }
      .clear-dues-text {
        & > span {
          & > span {
            margin-bottom: 16px;
            &:first-child {
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }
}

// all accounts tabs
.accounts-container {
  .nav-pills {
    .nav-item {
      .nav-link {
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        padding: 30px 22px 12px;
        display: flex;
        align-items: center;
        border: 0;
        height: 100%;
        text-transform: uppercase;
        background: none;
        position: relative;
        color: $black;
        &.active {
          font-weight: 700;
          color: $black;
          &::before {
            content: "";
            width: 100%;
            height: 3px;
            background-color: $primary-blue;
            position: absolute;
            bottom: -5px;
            left: 0;
          }
          &::after {
            content: "";
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid $primary-blue;
          }
        }

        img {
          margin-right: 10px;
        }
      }
    }
  }
  .tab-content {
    .tab-pane {
      .bold-title {
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 0.02em;
        margin-bottom: 10px;
      }
      .dates {
        padding-top: 22px;
        display: flex;
        column-gap: 60px;
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 0.02em;
        border-top: 1px solid #c0cee4;
        padding-left: 22px;
      }
      .history {
        margin-top: 30px;
        .bold-title {
          padding-left: 22px;
        }
      }
      .detail-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #c0cee4;
        padding-top: 22px;
        padding-bottom: 20px;
        padding-left: 22px;
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 0.02em;
        column-gap: 10px;
      }
      .shortforms {
        background: $light;
        border: 1px solid #c0cee4;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 60px;
        font-weight: 600;
        letter-spacing: 0.02em;
        margin-bottom: 30px;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    .nav-pills {
      flex-wrap: nowrap;
      .nav-item {
        .nav-link {
          line-height: 24px;
          padding-top: 41px;
          padding-bottom: 11px;
        }
      }
    }
    .tab-content {
      .tab-pane {
        border-top: 1px solid $border-color-4;
        padding-top: 30px;
        padding-bottom: 10px;
        .detail-row {
          padding: 10px 20px;
          border: none;
          flex-direction: column;
          justify-content: flex-start;
          row-gap: 6px;
          line-height: 24px;
          align-items: flex-start;
          span {
            &:first-child {
              font-weight: $intro-regular;
            }
          }
        }
        .dates {
          border: none;
          padding: 10px 20px;
          flex-direction: column;
          row-gap: 20px;
          line-height: 24px;
        }
        .history {
          margin-top: 10px;
          .bold-title {
            margin-bottom: 3px;
          }
          .detail-row {
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding-top: 3px;
            padding-bottom: 3px;
            line-height: 24px;
            span {
              &:first-child {
                font-weight: $intro-book;
              }
            }
          }
        }
        .shortforms {
          margin-top: 17px;
          margin-bottom: 10px;
          border-radius: 8px;
          max-width: calc(100% - 40px);
          margin-left: auto;
          margin-right: auto;
          font-size: 14px;
          line-height: 24px;
          flex-direction: column;
          row-gap: 6px;
          font-weight: 400;
          border-color: #ededed;
          span {
            b {
              font-weight: $intro-regular;
            }
          }
        }
        .bold-title {
          font-weight: 600;
        }
      }
    }
  }
}

// detailed analysis
.detailed-analysis-section {
  margin-bottom: 278px;
  @include media-breakpoint-down(sm) {
    margin-bottom: 30px;
  }
}

//loan-offers
.loan-offers-settings {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 30px 0 24px;

  span {
    @include intro-regular-16;
    b {
      position: relative;
      &::after {
        content: "";
        height: 3px;
        width: 100%;
        position: absolute;
        display: block;
        left: 0;
        bottom: 2px;
        z-index: -1;
        background-color: $primary-yellow;
      }
    }
  }
  a {
    @include intro-regular-16;
    text-decoration: underline !important;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-weight: 700;
    cursor: pointer;
    line-height: 24px;
    svg {
      margin-right: 7px;
    }
  }

  @include media-breakpoint-down(sm) {
    flex-direction: column;
    margin: 30px 0 30px;
    align-items: center;
    span {
      margin-bottom: 20px;
      text-align: center;
    }
    a {
      width: 100%;
      justify-content: center;
      font-size: 12px;
      padding: 10px;
      border: 0.4px solid #acacac;
      border-radius: 8px;
    }
  }
}

.offer-count {
  position: relative;
  width: 30px;
  height: 30px;
  display: grid;
  place-content: center;
  border: 1px solid $black;
  border-radius: 50%;
  background-color: $light;
  margin-bottom: 12px;
  b {
    line-height: 1;
    position: relative;
    top: 1px;
  }
}

.loan-offers-tabs {
  padding: 0;
  margin-bottom: 30px;
  .loanTabs {
    border: 0;
    border-radius: 12px;
    background-color: #f1f6ff;
    padding: 10px 0;
    display: flex;
    overflow: hidden;
    .report-nav-item {
      flex: 1;
      display: flex;
      justify-content: center;
      position: relative;
      button {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding: 0 10px;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        padding: 0 10px;
        &.active {
          font-weight: $intro-bold;
          color: $dark;
          position: unset;
          .offer-count {
            background-color: $primary-blue;
            border-color: $primary-blue;
            color: $light;
          }
          &::after {
            content: "";
            height: 10px;
            width: calc(100% + 2px);
            top: 100%;
            left: -1px;
            background-color: $primary-yellow;
            border: none;
            transform: none;
          }
          &::before {
            content: none;
          }
        }
        &:disabled {
          color: #acacac;
          .offer-count {
            border-color: #acacac;
            color: #acacac;
          }
        }
      }
      &:not(:last-child) {
        border-right: 1px solid $border-color-4;
      }
    }
  }
  .report-select-group {
    .report-select-tab {
      .custom-select-options {
        span {
          padding: 15px 16px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .offer-count {
            margin-bottom: 0;
            padding: 0;
            display: grid;
            place-content: center;
          }
          &.disabled {
            background-color: transparent !important;
            color: #acacac !important;
            .offer-count {
              border-color: transparent;
            }
          }
          &.selected {
            .offer-count {
              background-color: $primary-blue;
              color: $light;
              border-color: $primary-blue;
            }
          }
        }
      }
      .custom-select-value {
        padding: 16px !important;
        .offer-count {
          margin-left: 10px;
          margin-bottom: 0;
          display: -ms-inline-grid;
          display: -moz-inline-grid;
          display: inline-grid;
          background-color: $primary-blue;
          color: $light;
          border-color: $primary-blue;
        }
      }
    }
  }
}
.offer-card-list {
  margin-bottom: 40px;
  .offers-card {
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 20px;
    box-shadow: 2px 2px 16px rgba(0, 71, 255, 0.2);
    border-radius: 12px;
    margin-top: 20px;
    border: 1px solid $light;

    .offer-info-wrap {
      display: flex;
      align-items: center;
    }

    .company-container {
      margin-right: 40px;
      span {
        display: flex;
        border: 1px solid $border-color-4;
        border-radius: 6px;
        width: 130px;
        height: 60px;
        margin-bottom: 8px;
        justify-content: center;
        align-items: center;
      }
      label {
        font-weight: $intro-regular;
        font-size: 14px;
        line-height: 14px;
        text-overflow: ellipsis;
        margin: 0;
        max-width: 130px;
        overflow: hidden;
        white-space: nowrap;
      }
    }
    .offer-info {
      display: flex;
      height: fit-content;
      height: -webkit-fit-content;
      height: -moz-fot-content;
      li {
        list-style: none;
        font-weight: $intro-book;
        font-size: 14px;
        line-height: 14px;
        color: #707070;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 30px;
        span {
          &:last-child {
            margin-top: 16px;
            font-size: 16px;
            line-height: 16px;
            font-weight: $intro-regular;
            letter-spacing: 0.02em;
            color: $black;
          }
        }
      }
    }
    .offer-cta {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      .cibil-link {
        width: auto;
        color: #707070 !important;
        margin-top: 16px;
        cursor: pointer;
        text-transform: none;
        span {
          &:last-child {
            display: none;
          }
        }
        &::before {
          width: calc(100% - 8px);
          background-color: #707070;
          right: 0;
          left: unset;
        }
      }
      .cibil-button {
        @include media-breakpoint-up(lg) {
          min-width: 168px;
        }
      }
    }
    &.premium-partner {
      position: relative;
      &:before {
        content: url(../images/static-images/premium-partner-tag.svg);
        position: absolute;
        left: -6px;
        top: -8px;
      }
    }
    &.selected {
      border: 1px solid #fcd800;
      .offer-cta {
        .cibil-link {
          span {
            display: none;
            &:last-child {
              display: block;
            }
          }
        }
      }
    }
  }
  &.comparing {
    .offers-card {
      &:not(.selected) {
        display: none;
      }
      .offer-cta .cibil-link {
        visibility: hidden;
      }
    }
  }

  @include media-breakpoint-down(sm) {
    .offers-card {
      padding: 20px;
      flex-direction: column;
      .offer-info-wrap {
        flex-direction: column;
        align-items: flex-start;
        .company-container {
          margin: 0;
          width: 100%;
          border-bottom: 1px solid #ededed;
          margin-bottom: 20px;
          label {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            max-width: 100%;
            // margin-bottom: 10px;
          }
          span {
            border: none;
            justify-content: flex-start;
            width: 103px;
            height: 40px;
            margin-top: 4px;
            margin-bottom: 10px;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }
        .offer-info {
          display: grid !important;
          grid-template-columns: 1fr 1fr;
          width: 100%;
          column-gap: 10px;
          row-gap: 20px;
          margin-bottom: 20px;
          li {
            margin: 0;
          }
        }
      }
      .offer-cta {
        padding-top: 20px;
        border-top: 1px solid #ededed;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
.compare-offer-header {
  display: none;
  background: $primary-yellow;
  padding: 20px 0;
  margin-bottom: 36px;
  .compare-header-wrap {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    p {
      font-weight: $intro-regular;
      font-size: 24px;
      line-height: 30px;
      padding-left: 20px;
      text-align: center;
      margin-bottom: 0;
    }
  }
  @include media-breakpoint-down(sm) {
    position: relative;
    margin-top: 64px;
    .compare-header-wrap {
      grid-template-columns: auto;
      .cibil-button {
        position: absolute;
        left: 0;
        bottom: 100%;
        height: 64px;
        border-radius: 0;
        font-weight: $intro-regular;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        text-decoration-line: underline !important;
        color: $primary-blue !important;
        border: 0;
        text-transform: capitalize;
        &::before {
          content: url(../images/static-images/left-arrow-blue.svg);
          margin-right: 10px;
          top: 2px;
          position: relative;
        }
      }
      p {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
      }
    }
  }
  &.show {
    display: block;
    & + .page-width {
      .loan-offers-tabs,
      .loan-offers-settings {
        display: none;
      }
    }
  }
}
.compare-offer-footer {
  background: $primary-yellow;
  padding: 20px 0;
  margin-bottom: 0;
  position: sticky;
  bottom: 0;
  p {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    margin-bottom: 15px;
  }
  .compare-list {
    display: flex;
    justify-content: flex-start;
    .compare-tab {
      display: flex;
      padding: 5px 14px 5px 5px;
      background: $light;
      border-radius: 8px;
      align-items: center;
      margin-right: 20px;
      max-width: 230px;
      width: 100%;
      order: 0;
      p {
        margin: 0;
        margin-left: 10px;
        margin-right: 20px;
        font-weight: $intro-regular;
      }
      span {
        &:first-child {
          width: 65px;
          height: 40px;
          border: 1px solid $border-color-4;
          border-radius: 6px;
          padding: 5px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
      &:empty {
        position: relative;
        &::after {
          content: "Click ‘add to compare’";
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: grid;
          place-content: center;
          @include intro-regular-14;
          color: #707070;
          padding: 5px;
          text-align: center;
        }
      }
      @include media-breakpoint-up(md) {
        justify-content: space-between;
        grid-column-gap: 15px;
        column-gap: 15px;
        p {
          margin: 0;
        }
      }
    }
    & > .cibil-button {
      margin-left: auto;
      text-align: center;
      order: 5;
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 10px 0 14px;
    p {
      margin-bottom: 10px;
      text-align: center;
    }
    .compare-list {
      flex-flow: wrap;
      .compare-tab {
        flex: 1;
        flex-direction: column;
        padding: 6px;
        position: relative;
        width: calc(33% - 14px);
        min-height: 92px;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 6px;
        span:first-child {
          border: 0;
          padding: 0;
        }
        &:last-of-type {
          margin-right: 0;
        }
        .remove-compare-tab {
          position: absolute;
          right: 4px;
          top: 4px;
          width: 20px;
          height: 20px;
          svg {
            width: 100%;
            height: 100%;
          }
        }
        &:empty {
          background: #feef99;
          border: 1px dashed #2c2c2c;
          &::after {
            color: $black;
          }
        }
        p {
          margin-left: auto;
          margin-right: auto;
        }
      }
      & > .cibil-button {
        width: 100%;
        text-align: center;
        margin-top: 14px;
        background: #f16e00;
        font-size: 14px;
        line-height: 14px;
      }
    }
  }
  &.hide {
    display: none;
  }
}

// Tabs (Veritcal Icons) section
.tabs-vertical-icons {
  padding-top: 30px;
  padding-bottom: 30px;
  &__wraper {
    nav {
      .nav-tabs {
        border-bottom: none !important;
        background-color: transparent;
        flex-wrap: nowrap;
        .nav-link {
          background: $light;
          padding: 14px 20px;
          min-height: 121px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          letter-spacing: 0.02em;
          color: $grey;
          font-weight: $intro-regular;
          border-radius: 0;
          position: relative;
          border-right-color: $border-color-4;
          border-color: $light;
          .tab-icon {
            height: 29px;
            overflow: hidden;
            svg {
              height: 100%;
              display: block;
            }
          }
          &:not(:last-child) {
            border-right: 1px solid $border-color-4;
          }
          &:last-child {
            border-right-color: $light;
          }
          .tab-title {
            margin: 0px;
            font-weight: $intro-regular;
            max-width: 103px;
            text-align: left;
          }
          &.active {
            color: $black;
            .tab-title {
              font-weight: $intro-bold;
            }
            .tab-icon {
              svg {
                path:not(.default) {
                  fill: $primary-blue;
                }
              }
            }
          }
          &:not(.active) {
            border-bottom-color: $border-color-4;
          }
        }
      }
    }
    .tab-content {
      border-top: 1px solid $border-color-4;
      margin-top: -1px;
      background: $light;
      .tab-pane {
        padding: 30px 20px;
        .dashboard-form {
          max-width: 582px;
        }
      }
    }
  }
  @include media-breakpoint-up(md) {
    &__wraper {
      nav {
        .nav-tabs {
          .nav-link {
            min-width: 200px;
            &.active {
              &:before {
                content: "";
                height: 6px;
                width: 100%;
                background-color: $primary-blue;
                position: absolute;
                top: 0px;
                left: 0px;
              }
            }
          }
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    padding-top: 20px;
    &__wraper {
      nav {
        .nav-tabs {
          .nav-link {
            min-height: 110px;
            flex-grow: 1;
            width: calc(100% / 3);
            padding: 10px 12px;
            border-color: $light-blue-7;
            .tab-icon {
              height: 23px;
            }
            .tab-title {
              color: $black;
            }
            &:not(:last-child) {
              border-right-color: $light-blue-2;
            }
            &:first-child {
              border-top-left-radius: 8px;
            }
            &:last-child {
              border-top-right-radius: 8px;
            }
            &.active {
              border-bottom-color: $light;
              border-right-color: $light;
              &:last-child {
                border-right-color: $light-blue-7;
              }
            }
            &:not(.active) {
              background: $light-blue-2;
              border-bottom-color: $light-blue-7;
              border-top-color: $light-blue-2;
              &:first-child {
                border-left-color: #f6f7fc;
              }
            }
          }
        }
      }
      .tab-content {
        border: 1px solid $light-blue-7;
        border-radius: 0px 0px 8px 8px;
        .tab-pane {
          padding: 20px 16px;
        }
      }
    }
  }
}

//offers popup
.offersPopup {
  .offer-info-wrap {
    display: flex;
    align-items: center;

    .company-container {
      margin-right: 40px;
      text-align: center;
      span {
        display: flex;
        border: 1px solid $border-color-4;
        border-radius: 6px;
        width: 130px;
        height: 60px;
        margin-bottom: 8px;
        justify-content: center;
        align-items: center;
      }
      label {
        font-weight: $intro-regular;
        font-size: 14px;
        line-height: 14px;
        text-overflow: ellipsis;
        margin: 0;
        max-width: 130px;
        overflow: hidden;
        white-space: nowrap;
      }
    }
    .offer-info {
      display: flex;
      height: fit-content;
      height: -webkit-fit-content;
      height: -moz-fot-content;
      li {
        list-style: none;
        font-weight: $intro-book;
        font-size: 14px;
        line-height: 14px;
        color: #707070;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 30px;
        span {
          &:last-child {
            margin-top: 16px;
            font-size: 16px;
            line-height: 16px;
            font-weight: $intro-regular;
            letter-spacing: 0.02em;
            color: $black;
          }
        }
      }
    }
  }
  .popup-body {
    .content-head {
      font-weight: $intro-bold;
      text-transform: uppercase;
      color: $primary-blue;
    }
    .content-text {
      span {
        display: block;
        & + .cibil-link {
          span {
            &:first-child {
              display: none;
            }
          }
        }
        &.shrink {
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical !important;
          -webkit-line-clamp: 2;
          & + .cibil-link {
            span {
              display: none;
              &:first-child {
                display: block;
              }
            }
          }
        }
      }
    }
    .cibil-link {
      text-transform: none;
      font-weight: $intro-regular;
      cursor: pointer;
    }
    .toggle-text {
      margin-top: 10px;
    }
  }

  .offer-benefits {
    display: flex;
    margin: 20px 0;
    & > div {
      width: 50%;
      padding: 20px;
      background: #f9f9f9;
      &:last-child {
        background-color: #ededed;
      }
      p {
        display: flex;
        margin-bottom: 0px;
        &:not(:last-child) {
          margin-bottom: 10px;
        }
        & > span {
          &:first-child {
            width: 20px;
            margin-right: 15px;
          }
        }
        @include intro-book-14;
        &.head {
          font-weight: $intro-regular;
          & > span {
            &:last-child {
              & > span {
                display: block;
                margin-top: 5px;
                span {
                  font-weight: $intro-book;
                  display: block;
                  &.list {
                    list-style: disc;
                    display: block;
                    padding-left: 20px;
                    position: relative;
                    &::after {
                      content: "\2022";
                      position: absolute;
                      left: 0;
                      top: 50%;
                      transform: translateY(-50%);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    max-width: calc(100% - 40px);
    width: 100%;
    .popup-body {
      padding-bottom: 0;
    }
    .offer-info-wrap {
      flex-direction: column;
      align-items: flex-start;
      .company-container {
        margin: 0;
        width: 100%;
        border-bottom: 1px solid #ededed;
        margin-bottom: 20px;
        text-align: left;
        label {
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          max-width: 100%;
          // margin-bottom: 10px;
        }
      }
      .offer-info {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        column-gap: 0;
        row-gap: 20px;
        margin-bottom: 20px;
        li {
          margin: 0;
        }
      }
    }
    .offer-benefits {
      flex-direction: column;
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 30px;
      & > div {
        width: 100%;
      }
    }
    .btn-wrap {
      position: sticky;
      bottom: 0;
      padding: 20px 0;
      background: #fff;
      display: block;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 70px;
        background-color: $light;
        z-index: -1;
      }
    }
    .close-popup {
      right: 12px;
      top: 12px;
    }
    .cibil-button {
      width: 100%;
    }
    .content-text {
      margin-bottom: 0 !important;
    }
    .popup-content {
      .popup-body {
        .offer-info-wrap {
          .offer-info {
            margin-bottom: 0px;
          }
          .company-container {
            span {
              border: 0;
              justify-content: flex-start;
              width: 120px;
              img {
                width: 100%;
              }
            }
          }
        }
      }
      .success-body {
        padding: 50px 26px;
        svg {
          margin-bottom: 20px;
          width: 64px;
          height: 64px;
        }
        .content-head {
          font-size: 24px;
          line-height: 30px;
          margin-bottom: 10px;
        }
        .content-text {
          color: #2c2c2c;
          font-weight: 400;
        }
      }
    }
  }
}

.edit-info-header {
  display: flex;
  justify-content: flex-end;
  padding: 30px 0 24px;
  a {
    &:first-child {
      @include intro-regular-16;
      color: $primary-blue !important;
      &::before {
        content: url(../images/static-images/left-arrow-blue.svg);
        margin-right: 10px;
        top: 2px;
        position: relative;
      }
      display: none;
    }
    &:last-child {
      color: $primary-blue !important;
      text-decoration: underline !important;
      text-transform: uppercase;
      font-weight: 700;
      cursor: pointer;
      letter-spacing: 0;
      display: flex;
      align-items: center;
      svg {
        margin-right: 7px;
      }
      & > * {
        color: $primary-blue !important;
      }
      span {
        &::after {
          background-image: url(../images/static-images/settings-blue.svg);
        }
        &::before {
          background-color: $primary-blue !important;
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 20px 0 20px;
    justify-content: flex-start;
    margin-bottom: 0px;
    a {
      &:first-child {
        display: block;
      }
      &:last-child {
        display: none;
      }
    }
  }
}

.edit-info-tab {
  background: #ffffff;
  box-shadow: 2px 2px 16px rgba(0, 71, 255, 0.2);
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 200px;
  & > p {
    @include intro-regular-16;
    margin-bottom: 17px;
  }
  .edit-info-wrap {
    display: flex;
    margin-bottom: 4px;
    .group {
      margin-right: 20px;
      flex: 1;
      max-width: 100%;
      margin-bottom: 20px;
      &:last-child {
        margin-right: 0;
      }
      label {
        margin-bottom: 5px;
      }
    }
  }
  .edit-info-cta-wrap {
    .cibil-link {
      font-weight: $intro-regular;
      margin-left: 30px;
    }
  }
  .personal-loan-offers-section__wraper {
    .offers-n-partners {
      border-radius: 0;
      box-shadow: none;
      padding: 0;
      padding-top: 40px;
    }
  }
  .input-city {
    position: relative;
    &::after {
      content: url(../images/static-images/search-input.svg);
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-35%);
      display: block;
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
    box-shadow: none;
    padding: 0;
    .edit-info-wrap {
      flex-direction: column;
    }
    .edit-info-cta-wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .cibil-link {
        margin: 0;
      }
      .cibil-button {
        width: 100%;
        margin-bottom: 30px;
      }
    }
  }
}

b.plus-icon {
  transform: rotate(45deg);
  display: inline-block;
  font-weight: 600;
  font-size: 13px;
  margin-right: 2px;
}

.loan-offer-js {
  .edit-info-tab,
  .edit-info-header {
    display: none;
  }
  &.edit {
    & > * {
      display: none;
    }
    & > .edit-info-tab {
      display: block;
    }
    & > .edit-info-header {
      display: flex;
    }
  }
}

// account
.my-account {
  .page-background {
    &.blue {
      padding-bottom: 60px;
    }
  }
  @include media-breakpoint-down(sm) {
    .page-background {
      &.blue {
        padding-bottom: 40px;
      }
    }
  }
}

// timer banner
.timer-banner {
  background: radial-gradient(
    19.11% 89.96% at 95.54% 0%,
    #fff8d4 0%,
    #feef93 100%
  );
  border-radius: 6px;
  &:not(:last-child) {
    margin-bottom: 40px;
  }
  &:last-child {
    margin-bottom: 60px;
  }
  .banner-heading,
  .banner-subheading {
    letter-spacing: 0.02em;
    color: #006685;
  }
  .banner-heading {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .banner-subheading {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  &__wraper {
    display: flex;
    align-items: center;
    background-image: url(../images/static-images/timer-empty.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 8px) calc(100% - 8px);
    .left-panel {
      padding: 40px 30px;
    }
  }
  .countdown-timer {
    ul {
      display: flex;
      align-items: center;
      gap: 20px;
      grid-gap: 20px;
      margin-bottom: 0px;
      li {
        margin-bottom: 0px;
        width: 60px;
        background: #f2e073;
        border-radius: 6px;
        padding: 7px 11px 9px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: #006685;
        span {
          font-size: 32px;
          line-height: 44px;
          letter-spacing: -0.01em;
        }
      }
    }
  }
  &.expired-user {
    background: #feef93;
    .timer-banner__wraper {
      background-image: url(../images/static-images/clock.svg);
      background-position: 100% 0;
      background-size: contain;
    }
  }
  @include media-breakpoint-up(md) {
    &__wraper {
      gap: 10px;
      grid-gap: 10px;
    }
    .right-panel {
      display: flex;
      justify-content: flex-end;
      padding-right: 36px;
      width: 40%;
    }
    .left-panel {
      width: 60%;
    }
    &:not(.expired-user) {
      .left-panel {
        .banner-heading {
          max-width: 349px;
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
    &:last-child {
      margin-bottom: 40px;
    }
    &__wraper {
      flex-direction: column-reverse;
      .banner-heading {
        margin-bottom: 20px;
      }
      .left-panel,
      .right-panel {
        width: 100%;
      }
      .left-panel {
        padding: 30px;
      }
    }
    &.expired-user {
      .timer-banner__wraper {
        background-size: 295px auto;
      }
      .right-panel {
        padding: 30px 30px 0px;
      }
    }
    &:not(.expired-user) {
      background: radial-gradient(
        73.8% 68.81% at 92.51% 90.54%,
        #fff8d4 0%,
        #feef93 79.46%
      );
      .timer-banner__wraper {
        background: none;
      }
    }
  }
}

.loan-offer-js {
  .tab-content {
    .tab-panel {
      &#card {
        @include media-breakpoint-down(sm) {
          .offer-card-list {
            .offers-card {
              .offer-info-wrap {
                .offer-info {
                  display: flex !important;
                  flex-wrap: wrap;
                  gap: 20px 10px;
                  grid-gap: 20px 10px;
                  li {
                    width: calc(50% - 10px);
                    &:first-child {
                      width: 100%;
                    }
                    span {
                      &:last-child {
                        margin-top: 10px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@include media-breakpoint-up(md) {
  #profile {
    .report-table {
      .table-content {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  }
}

// refresh popup
#refreshPopup {
  .modal-dialog {
    max-width: 780px;
    .modal-content {
      .modal-header {
        border-bottom: 1px solid $light-blue-7;
        padding: 20px 20px 20px 30px;
        align-items: center;
        .primary-heading-h4 {
          margin-bottom: 0px;
        }
      }
      .modal-body {
        padding: 20px 30px 30px;
        p {
          &:not(:last-child) {
            margin-bottom: 20px;
          }
          &.heading {
            margin-bottom: 10px;
          }
        }
        .cibil-button {
          min-width: 196px;
        }
        .form-group {
          margin-bottom: 20px;
          .checkbox-wraper {
            margin-top: 10px;
          }
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    .modal-dialog {
      .modal-content {
        .modal-header {
          padding: 30px 20px 20px;
          align-items: flex-start;
        }
        .modal-body {
          padding: 20px 20px 30px;
          .form-group {
            .checkbox-wraper {
              margin-top: 0px;
            }
          }
        }
      }
    }
  }
}

//alerts section
.alerts-section {
  margin: 40px 0 60px;
  .report-table {
    .table-content {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    &:not(:last-child) {
      margin-bottom: 30px;
    }
    &:last-child {
      margin-bottom: 0px;
    }
  }
  @include media-breakpoint-down(sm) {
    margin: 30px 0px;
    .report-table {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}
